-- Initial fluffy-chainsaw.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fluffy-chainsaw
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              agomezl
maintainer:          alegomez544@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fluffy-chainsaw
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, scotty >=0.10 && <0.11,
                       wai-middleware-static >= 0.7,
                       wai-session >= 0.3.2, data-default >= 0.5.3,
                       vault >= 0.3, wai >= 3.0, mtl >= 2.2,
                       bytestring >= 0.10, wai-extra >= 3.0,
                       directory >= 1.2, process >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010